[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/root.tres" type="TileSet" id=1]
[ext_resource path="res://root.gd" type="Script" id=3]

[node name="root" type="Node2D"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 1, 1 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
